grammar de.jax.smarthome.RegelSprache with org.eclipse.xtext.common.Terminals

generate regelSprache "http://www.jax.de/smarthome/RegelSprache"

Model :
	definitionen+=Definition*
;
	
Definition :
	Geraet | Regel
;

Geraet :
	artikel=Artikel name=ID 'kann' (zustaende+=Zustand ((',' zustaende+=Zustand)* 'und' zustaende+=Zustand)*)?	
;

Artikel :
	'Der'|'Die'|'Das'
;

Zustand:
	name=ID
;

Regel:
	'Wenn' wennArtikel=ArtikelKlein wennGeraet=[Geraet] wenn=[Zustand] 'ist'
	',' 'muss' dannArtikel=ArtikelKlein dannGeraet=[Geraet] dann=[Zustand] '.'?
;

ArtikelKlein :
	'der'|'die'|'das'
;

