/*
* generated by Xtext
*/
grammar InternalRegelsprache;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.jax.heim.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.jax.heim.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.jax.heim.services.RegelspracheGrammarAccess;

}

@parser::members {

 	private RegelspracheGrammarAccess grammarAccess;
 	
    public InternalRegelspracheParser(TokenStream input, RegelspracheGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected RegelspracheGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDeklarationenDeklarationParserRuleCall_0()); 
	    }
		lv_deklarationen_0_0=ruleDeklaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"deklarationen",
        		lv_deklarationen_0_0, 
        		"Deklaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleDeklaration
entryRuleDeklaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeklarationRule()); }
	 iv_ruleDeklaration=ruleDeklaration 
	 { $current=$iv_ruleDeklaration.current; } 
	 EOF 
;

// Rule Deklaration
ruleDeklaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDeklarationAccess().getRegelParserRuleCall_0()); 
    }
    this_Regel_0=ruleRegel
    { 
        $current = $this_Regel_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDeklarationAccess().getGeraetParserRuleCall_1()); 
    }
    this_Geraet_1=ruleGeraet
    { 
        $current = $this_Geraet_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGeraet
entryRuleGeraet returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGeraetRule()); }
	 iv_ruleGeraet=ruleGeraet 
	 { $current=$iv_ruleGeraet.current; } 
	 EOF 
;

// Rule Geraet
ruleGeraet returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getGeraetAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeraetRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='kann' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGeraetAccess().getKannKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_2_0_0()); 
	    }
		lv_zustaende_2_0=ruleZustand		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGeraetRule());
	        }
       		add(
       			$current, 
       			"zustaende",
        		lv_zustaende_2_0, 
        		"Zustand");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGeraetAccess().getCommaKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_2_1_1_0()); 
	    }
		lv_zustaende_4_0=ruleZustand		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGeraetRule());
	        }
       		add(
       			$current, 
       			"zustaende",
        		lv_zustaende_4_0, 
        		"Zustand");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?)
;





// Entry rule entryRuleZustand
entryRuleZustand returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getZustandRule()); }
	 iv_ruleZustand=ruleZustand 
	 { $current=$iv_ruleZustand.current; } 
	 EOF 
;

// Rule Zustand
ruleZustand returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getZustandAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getZustandRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleRegel
entryRuleRegel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRegelRule()); }
	 iv_ruleRegel=ruleRegel 
	 { $current=$iv_ruleRegel.current; } 
	 EOF 
;

// Rule Regel
ruleRegel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Wenn' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRegelAccess().getWennKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRegelAccess().getWennQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_wenn_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRegelRule());
	        }
       		set(
       			$current, 
       			"wenn",
        		lv_wenn_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='dann' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRegelAccess().getDannKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRegelAccess().getDannQualifiedNameParserRuleCall_3_0()); 
	    }
		lv_dann_3_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRegelRule());
	        }
       		set(
       			$current, 
       			"dann",
        		lv_dann_3_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


