/*
* generated by Xtext
*/
package de.jax.smarthome.ui.labeling

import com.google.inject.Inject
import de.jax.smarthome.regelSprache.Regel
import de.jax.smarthome.regelSprache.Geraet
import de.jax.smarthome.regelSprache.Zustand

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class RegelSpracheLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Regel ele) {
		'Wenn ' + ele.wennGeraet.name + ' ' + ele.wenn.name
	}
	
	def text(Geraet it) {
		artikel+' ' + name
	}
	
	def text(Zustand it) {
		name
	}
	
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
