/*
* generated by Xtext
*/
grammar InternalRegelSprache;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.jax.smarthome.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.jax.smarthome.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.jax.smarthome.services.RegelSpracheGrammarAccess;

}

@parser::members {
 
 	private RegelSpracheGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RegelSpracheGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getDefinitionenAssignment()); }
(rule__Model__DefinitionenAssignment)*
{ after(grammarAccess.getModelAccess().getDefinitionenAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getAlternatives()); }
(rule__Definition__Alternatives)
{ after(grammarAccess.getDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGeraet
entryRuleGeraet 
:
{ before(grammarAccess.getGeraetRule()); }
	 ruleGeraet
{ after(grammarAccess.getGeraetRule()); } 
	 EOF 
;

// Rule Geraet
ruleGeraet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGeraetAccess().getGroup()); }
(rule__Geraet__Group__0)
{ after(grammarAccess.getGeraetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArtikel
entryRuleArtikel 
:
{ before(grammarAccess.getArtikelRule()); }
	 ruleArtikel
{ after(grammarAccess.getArtikelRule()); } 
	 EOF 
;

// Rule Artikel
ruleArtikel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArtikelAccess().getAlternatives()); }
(rule__Artikel__Alternatives)
{ after(grammarAccess.getArtikelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleZustand
entryRuleZustand 
:
{ before(grammarAccess.getZustandRule()); }
	 ruleZustand
{ after(grammarAccess.getZustandRule()); } 
	 EOF 
;

// Rule Zustand
ruleZustand
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getZustandAccess().getNameAssignment()); }
(rule__Zustand__NameAssignment)
{ after(grammarAccess.getZustandAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRegel
entryRuleRegel 
:
{ before(grammarAccess.getRegelRule()); }
	 ruleRegel
{ after(grammarAccess.getRegelRule()); } 
	 EOF 
;

// Rule Regel
ruleRegel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRegelAccess().getGroup()); }
(rule__Regel__Group__0)
{ after(grammarAccess.getRegelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArtikelKlein
entryRuleArtikelKlein 
:
{ before(grammarAccess.getArtikelKleinRule()); }
	 ruleArtikelKlein
{ after(grammarAccess.getArtikelKleinRule()); } 
	 EOF 
;

// Rule ArtikelKlein
ruleArtikelKlein
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArtikelKleinAccess().getAlternatives()); }
(rule__ArtikelKlein__Alternatives)
{ after(grammarAccess.getArtikelKleinAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Definition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getGeraetParserRuleCall_0()); }
	ruleGeraet
{ after(grammarAccess.getDefinitionAccess().getGeraetParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDefinitionAccess().getRegelParserRuleCall_1()); }
	ruleRegel
{ after(grammarAccess.getDefinitionAccess().getRegelParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Artikel__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtikelAccess().getDerKeyword_0()); }

	'Der' 

{ after(grammarAccess.getArtikelAccess().getDerKeyword_0()); }
)

    |(
{ before(grammarAccess.getArtikelAccess().getDieKeyword_1()); }

	'Die' 

{ after(grammarAccess.getArtikelAccess().getDieKeyword_1()); }
)

    |(
{ before(grammarAccess.getArtikelAccess().getDasKeyword_2()); }

	'Das' 

{ after(grammarAccess.getArtikelAccess().getDasKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArtikelKlein__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArtikelKleinAccess().getDerKeyword_0()); }

	'der' 

{ after(grammarAccess.getArtikelKleinAccess().getDerKeyword_0()); }
)

    |(
{ before(grammarAccess.getArtikelKleinAccess().getDieKeyword_1()); }

	'die' 

{ after(grammarAccess.getArtikelKleinAccess().getDieKeyword_1()); }
)

    |(
{ before(grammarAccess.getArtikelKleinAccess().getDasKeyword_2()); }

	'das' 

{ after(grammarAccess.getArtikelKleinAccess().getDasKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Geraet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group__0__Impl
	rule__Geraet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getArtikelAssignment_0()); }
(rule__Geraet__ArtikelAssignment_0)
{ after(grammarAccess.getGeraetAccess().getArtikelAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Geraet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group__1__Impl
	rule__Geraet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getNameAssignment_1()); }
(rule__Geraet__NameAssignment_1)
{ after(grammarAccess.getGeraetAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Geraet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group__2__Impl
	rule__Geraet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getKannKeyword_2()); }

	'kann' 

{ after(grammarAccess.getGeraetAccess().getKannKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Geraet__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getGroup_3()); }
(rule__Geraet__Group_3__0)?
{ after(grammarAccess.getGeraetAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Geraet__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group_3__0__Impl
	rule__Geraet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getZustaendeAssignment_3_0()); }
(rule__Geraet__ZustaendeAssignment_3_0)
{ after(grammarAccess.getGeraetAccess().getZustaendeAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Geraet__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getGroup_3_1()); }
(rule__Geraet__Group_3_1__0)*
{ after(grammarAccess.getGeraetAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Geraet__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group_3_1__0__Impl
	rule__Geraet__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getGroup_3_1_0()); }
(rule__Geraet__Group_3_1_0__0)*
{ after(grammarAccess.getGeraetAccess().getGroup_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Geraet__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group_3_1__1__Impl
	rule__Geraet__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getUndKeyword_3_1_1()); }

	'und' 

{ after(grammarAccess.getGeraetAccess().getUndKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Geraet__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getZustaendeAssignment_3_1_2()); }
(rule__Geraet__ZustaendeAssignment_3_1_2)
{ after(grammarAccess.getGeraetAccess().getZustaendeAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Geraet__Group_3_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group_3_1_0__0__Impl
	rule__Geraet__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group_3_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getCommaKeyword_3_1_0_0()); }

	',' 

{ after(grammarAccess.getGeraetAccess().getCommaKeyword_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Geraet__Group_3_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Geraet__Group_3_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__Group_3_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getZustaendeAssignment_3_1_0_1()); }
(rule__Geraet__ZustaendeAssignment_3_1_0_1)
{ after(grammarAccess.getGeraetAccess().getZustaendeAssignment_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Regel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__0__Impl
	rule__Regel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getWennKeyword_0()); }

	'Wenn' 

{ after(grammarAccess.getRegelAccess().getWennKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__1__Impl
	rule__Regel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getWennArtikelAssignment_1()); }
(rule__Regel__WennArtikelAssignment_1)
{ after(grammarAccess.getRegelAccess().getWennArtikelAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__2__Impl
	rule__Regel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getWennGeraetAssignment_2()); }
(rule__Regel__WennGeraetAssignment_2)
{ after(grammarAccess.getRegelAccess().getWennGeraetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__3__Impl
	rule__Regel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getWennAssignment_3()); }
(rule__Regel__WennAssignment_3)
{ after(grammarAccess.getRegelAccess().getWennAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__4__Impl
	rule__Regel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getIstKeyword_4()); }

	'ist' 

{ after(grammarAccess.getRegelAccess().getIstKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__5__Impl
	rule__Regel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getRegelAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__6__Impl
	rule__Regel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getMussKeyword_6()); }

	'muss' 

{ after(grammarAccess.getRegelAccess().getMussKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__7__Impl
	rule__Regel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getDannArtikelAssignment_7()); }
(rule__Regel__DannArtikelAssignment_7)
{ after(grammarAccess.getRegelAccess().getDannArtikelAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__8__Impl
	rule__Regel__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getDannGeraetAssignment_8()); }
(rule__Regel__DannGeraetAssignment_8)
{ after(grammarAccess.getRegelAccess().getDannGeraetAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__9__Impl
	rule__Regel__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getDannAssignment_9()); }
(rule__Regel__DannAssignment_9)
{ after(grammarAccess.getRegelAccess().getDannAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Regel__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Regel__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getFullStopKeyword_10()); }
(
	'.' 
)?
{ after(grammarAccess.getRegelAccess().getFullStopKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}

























rule__Model__DefinitionenAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDefinitionenDefinitionParserRuleCall_0()); }
	ruleDefinition{ after(grammarAccess.getModelAccess().getDefinitionenDefinitionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__ArtikelAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getArtikelArtikelParserRuleCall_0_0()); }
	ruleArtikel{ after(grammarAccess.getGeraetAccess().getArtikelArtikelParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGeraetAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__ZustaendeAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_3_0_0()); }
	ruleZustand{ after(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__ZustaendeAssignment_3_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_3_1_0_1_0()); }
	ruleZustand{ after(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_3_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Geraet__ZustaendeAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_3_1_2_0()); }
	ruleZustand{ after(grammarAccess.getGeraetAccess().getZustaendeZustandParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Zustand__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getZustandAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getZustandAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__WennArtikelAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getWennArtikelArtikelKleinParserRuleCall_1_0()); }
	ruleArtikelKlein{ after(grammarAccess.getRegelAccess().getWennArtikelArtikelKleinParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__WennGeraetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getWennGeraetGeraetCrossReference_2_0()); }
(
{ before(grammarAccess.getRegelAccess().getWennGeraetGeraetIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getRegelAccess().getWennGeraetGeraetIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRegelAccess().getWennGeraetGeraetCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__WennAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getWennZustandCrossReference_3_0()); }
(
{ before(grammarAccess.getRegelAccess().getWennZustandIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getRegelAccess().getWennZustandIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getRegelAccess().getWennZustandCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__DannArtikelAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getDannArtikelArtikelKleinParserRuleCall_7_0()); }
	ruleArtikelKlein{ after(grammarAccess.getRegelAccess().getDannArtikelArtikelKleinParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__DannGeraetAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getDannGeraetGeraetCrossReference_8_0()); }
(
{ before(grammarAccess.getRegelAccess().getDannGeraetGeraetIDTerminalRuleCall_8_0_1()); }
	RULE_ID{ after(grammarAccess.getRegelAccess().getDannGeraetGeraetIDTerminalRuleCall_8_0_1()); }
)
{ after(grammarAccess.getRegelAccess().getDannGeraetGeraetCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Regel__DannAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRegelAccess().getDannZustandCrossReference_9_0()); }
(
{ before(grammarAccess.getRegelAccess().getDannZustandIDTerminalRuleCall_9_0_1()); }
	RULE_ID{ after(grammarAccess.getRegelAccess().getDannZustandIDTerminalRuleCall_9_0_1()); }
)
{ after(grammarAccess.getRegelAccess().getDannZustandCrossReference_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


