<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jax.smarthome/src-gen" editDirectory="/de.jax.smarthome.edit/src"
    editorDirectory="/de.jax.smarthome.editor/src" modelPluginID="de.jax.smarthome"
    forceOverwrite="true" modelName="RegelSprache" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.jax.smarthome.edit"
    editorPluginID="de.jax.smarthome.editor" runtimeVersion="2.10">
  <genPackages prefix="RegelSprache" basePackage="de.jax.smarthome" disposableProviderFactory="true"
      fileExtensions="regeln" ecorePackage="RegelSprache.ecore#/">
    <genClasses ecoreClass="RegelSprache.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegelSprache.ecore#//Model/definitionen"/>
    </genClasses>
    <genClasses ecoreClass="RegelSprache.ecore#//Definition"/>
    <genClasses ecoreClass="RegelSprache.ecore#//Geraet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegelSprache.ecore#//Geraet/artikel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegelSprache.ecore#//Geraet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegelSprache.ecore#//Geraet/zustaende"/>
    </genClasses>
    <genClasses ecoreClass="RegelSprache.ecore#//Zustand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegelSprache.ecore#//Zustand/name"/>
    </genClasses>
    <genClasses ecoreClass="RegelSprache.ecore#//Regel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegelSprache.ecore#//Regel/wennArtikel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegelSprache.ecore#//Regel/wennGeraet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegelSprache.ecore#//Regel/wenn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegelSprache.ecore#//Regel/dannArtikel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegelSprache.ecore#//Regel/dannGeraet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegelSprache.ecore#//Regel/dann"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
