/*
 * generated by Xtext
 */
package de.jax.smarthome.scoping

import de.jax.smarthome.regelSprache.Regel
import de.jax.smarthome.regelSprache.RegelSprachePackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class RegelSpracheScopeProvider extends AbstractDeclarativeScopeProvider {

	override getScope(EObject context, EReference reference) {
		if (context instanceof Regel) {
			switch reference {
				case RegelSprachePackage.Literals.REGEL__WENN : {
					return Scopes.scopeFor(context.wennGeraet.zustaende)
				}
				case RegelSprachePackage.Literals.REGEL__DANN : {
					return Scopes.scopeFor(context.dannGeraet.zustaende)
				}
			}
		}
		return super.getScope(context, reference)
	}
	
}
